{
    "explore":"Explorer",
    "see-github":"Voir sur GitHub",

    "status":"État des services",
    "privacy":"Informatique & libertés",
    "legal":"Mentions légales",
    "contribute":"Contribuer",

    "partners":"Nos partenaires"
}
