{
    "explore":"Explore",
    "see-github":"See on GitHub",

    "The open source platform that turns law into software.":"The open source platform that turns law into software.",

    "Getting started":"Getting started",
    "Service status":"Service status",
    "Privacy Policy":"Privacy Policy",
    "legal":"Legal notice",
    "Contribute":"Contribute",

    "Our partners":"Our partners"
}